# JLYLiveChat

JLYLiveChat-android/: README.md  README.zh.md  build.gradle  gradle.properties  local.properties
JLYLiveChat-android/app/: build.gradle  proguard-rules.pro
JLYLiveChat-android/app/src/androidTest/java/com/mediaroom/: ExampleInstrumentedTest.java
JLYLiveChat-android/app/src/main/: AndroidManifest.xml
JLYLiveChat-android/app/src/main/java/com/mediaroom/: MyApplication.java
JLYLiveChat-android/app/src/main/java/com/mediaroom/adapter/: ChatMessageAdapter.java  ModeAdapter.java  RoomMemberAdapter.java
JLYLiveChat-android/app/src/main/java/com/mediaroom/bean/: ChatMessage.java  RepToken.java  UserInfo.java  UserMode.java
JLYLiveChat-android/app/src/main/java/com/mediaroom/facade/: FacadeRtcManager.java  FeedBackManager.java  HummerManager.java
JLYLiveChat-android/app/src/main/java/com/mediaroom/ui/: ChatRoomActivity.java  DealRoomFragment.java  FeedBackActivity.java  LoginFragment.java  MainActivity.java  MemberListActivity.java
JLYLiveChat-android/app/src/main/java/com/mediaroom/utils/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  ConfirmDialog.java  Constant.java  CrashHandler.java  CustomPopWindow.java  EditTextUtil.java  LoadingDialog.java  LogToFile.java  LogUtil.java  PermissionUtils.java  SoftKeyBoardListener.java  SpUtil.java  Utils.java
JLYLiveChat-android/app/src/main/res/drawable/: bg_blue_shape.xml  bg_btn_blue.xml  bg_btn_blue_e0.xml  bg_chatmessage_other.xml  bg_chatmessage_owner.xml  bg_chatmessage_tip.xml  bg_corner3_blue.xml  bg_corner3_blue_e0.xml  bg_ic_member.xml  bg_room_btn_enable.xml  bg_room_btn_unenable.xml  bg_setting.xml  bg_stroke_grep.xml  bg_white_round.xml  btn_selector_status.xml
JLYLiveChat-android/app/src/main/res/drawable-xxhdpi/: bg_net_tip.xml
JLYLiveChat-android/app/src/main/res/layout/: activity_chatroom.xml  activity_feedback.xml  activity_main.xml  activity_member_list.xml  activity_setting.xml  custorm_pop.xml  dialog_confirm.xml  dialog_confirm_dialog.xml  fragment_deal_room.xml  fragment_login.xml  item_chatmessage.xml  item_chatmessage_tip.xml  item_member.xml  item_member_owner.xml  item_pop_mode.xml
JLYLiveChat-android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
JLYLiveChat-android/app/src/test/java/com/mediaroom/: ExampleUnitTest.java
JLYLiveChat-android/gradle/wrapper/: gradle-wrapper.properties
JLYLiveChat-ios/: Podfile  README.md  README.zh.md
JLYLiveChat-ios/LiveChat/: AppDelegate.h  AppDelegate.m  LiveChat-Info.plist  SceneDelegate.h  main.m
JLYLiveChat-ios/LiveChat.xcodeproj/: project.pbxproj
JLYLiveChat-ios/LiveChat.xcodeproj/project.xcworkspace/xcuserdata/liuhuan.xcuserdatad/: UserInterfaceState.xcuserstate
JLYLiveChat-ios/LiveChat.xcodeproj/xcuserdata/liuhuan.xcuserdatad/xcschemes/: xcschememanagement.plist
JLYLiveChat-ios/LiveChat/Assets.xcassets/ic_pull_arrow.imageset/: Contents.json
JLYLiveChat-ios/LiveChat/Assets.xcassets/ic_user_online.imageset/: Contents.json
JLYLiveChat-ios/LiveChat/Assets.xcassets/nav_btn_close_w.imageset/: Contents.json
JLYLiveChat-ios/LiveChat/Assets.xcassets/toolbar_btn_chat.imageset/: Contents.json
JLYLiveChat-ios/LiveChat/Assets.xcassets/toolbar_btn_flower.imageset/: Contents.json
JLYLiveChat-ios/LiveChat/Assets.xcassets/toolbar_btn_voice.imageset/: Contents.json
JLYLiveChat-ios/LiveChat/Assets.xcassets/toolbar_btn_voice_mute.imageset/: Contents.json
JLYLiveChat-ios/LiveChat/Assets.xcassets/toolbar_btn_voice_mute_tap.imageset/: Contents.json
JLYLiveChat-ios/LiveChat/Assets.xcassets/toolbar_btn_voice_tap.imageset/: Contents.json
JLYLiveChat-ios/LiveChat/Base.lproj/: Main.storyboard
JLYLiveChat-ios/LiveChat/Demo/Common/: DataEnvironment.h  DataEnvironment.m  HummerManager.h  HummerManager.m  ThunderManager.h  ThunderManager.m
JLYLiveChat-ios/LiveChat/Demo/Controller/: JoinRoomViewController.h  JoinRoomViewController.m  LivingRoomViewController+Hummer.h  LivingRoomViewController+Hummer.m  LivingRoomViewController+Thunder.h  LivingRoomViewController+Thunder.m  LivingRoomViewController.h  LivingRoomViewController.m  LoginViewController.h  LoginViewController.m  MemberListViewController.h  MemberListViewController.m
JLYLiveChat-ios/LiveChat/Demo/Model/: ChatMessage.h  ChatMessage.m  ChatMessageProtocol.h  HMRChatRoom+Additions.h  HMRChatRoom+Additions.m  HMRUser+Additions.h  HMRUser+Additions.m  SystemMessage.h  SystemMessage.m  ThunderUserInfo.h  ThunderUserInfo.m  User.h  User.m  UserPickerData.h  UserPickerData.m
JLYLiveChat-ios/LiveChat/Demo/View/: CanvasView.h  CanvasView.m  JoinOperationView.h  JoinOperationView.m  LivingOperationView.h  LivingOperationView.m  MemberListCell.h  MemberListCell.m  MessageCell.h  MessageCell.m  MessageSendView.h  MessageSendView.m  ToolBar.h  ToolBar.m
